<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="32dp"
        android:text="Kalkulator BMI"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        app:cardCornerRadius="16dp"
        app:cardElevation="12dp"
        android:padding="16dp"
        app:cardBackgroundColor="#E0F2F1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="279dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/inputBerat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan Berat (kg)"
                android:inputType="numberDecimal"
                android:padding="12dp" />

            <EditText
                android:id="@+id/inputTinggi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Masukkan Tinggi (cm)"
                android:inputType="numberDecimal"
                android:padding="12dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnHitungBMI"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Hitung BMI"
                app:backgroundTint="#26A69A" />

            <TextView
                android:id="@+id/hasilBMI"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="Hasil BMI akan muncul di sini"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
